#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Aug  9 23:53:37 2020
# Process ID: 18636
# Current directory: E:/8-IITG Summer Internship/3-Verilog Files/4-bits/4-bits.runs/impl_1
# Command line: vivado.exe -log ConfrigurationMatrix.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ConfrigurationMatrix.tcl -notrace
# Log file: E:/8-IITG Summer Internship/3-Verilog Files/4-bits/4-bits.runs/impl_1/ConfrigurationMatrix.vdi
# Journal file: E:/8-IITG Summer Internship/3-Verilog Files/4-bits/4-bits.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ConfrigurationMatrix.tcl -notrace
Command: link_design -top ConfrigurationMatrix -part xa7s100fgga676-1Q
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xa7s100fgga676-1Q
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1036.887 ; gain = 0.000
WARNING: [Netlist 29-101] Netlist 'ConfrigurationMatrix' is not ideal for floorplanning, since the cellview 'ConfrigurationMatrix' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1036.887 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1036.887 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7s100'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7s100'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1036.887 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d9baf563

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1338.801 ; gain = 301.914

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d9baf563

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1542.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d9baf563

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1542.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d9baf563

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1542.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d9baf563

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1542.629 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: d9baf563

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1542.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d9baf563

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1542.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1542.629 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d9baf563

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1542.629 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d9baf563

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1542.629 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d9baf563

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1542.629 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1542.629 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: d9baf563

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1542.629 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1542.629 ; gain = 505.742
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/8-IITG Summer Internship/3-Verilog Files/4-bits/4-bits.runs/impl_1/ConfrigurationMatrix_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ConfrigurationMatrix_drc_opted.rpt -pb ConfrigurationMatrix_drc_opted.pb -rpx ConfrigurationMatrix_drc_opted.rpx
Command: report_drc -file ConfrigurationMatrix_drc_opted.rpt -pb ConfrigurationMatrix_drc_opted.pb -rpx ConfrigurationMatrix_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/8-IITG Summer Internship/3-Verilog Files/4-bits/4-bits.runs/impl_1/ConfrigurationMatrix_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7s100'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7s100'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1542.629 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 91a35168

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1542.629 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1542.629 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c01d580f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1542.629 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ead122fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1543.488 ; gain = 0.859

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ead122fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1543.488 ; gain = 0.859
Phase 1 Placer Initialization | Checksum: ead122fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1543.488 ; gain = 0.859

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ead122fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1543.488 ; gain = 0.859

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: e1452148

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1543.488 ; gain = 0.859
Phase 2 Global Placement | Checksum: e1452148

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1543.488 ; gain = 0.859

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e1452148

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1543.488 ; gain = 0.859

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10e4465d5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1543.488 ; gain = 0.859

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 131f67c1d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1543.488 ; gain = 0.859

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 131f67c1d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1543.488 ; gain = 0.859

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13c141d5d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1543.488 ; gain = 0.859

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13c141d5d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1543.488 ; gain = 0.859

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13c141d5d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1543.488 ; gain = 0.859
Phase 3 Detail Placement | Checksum: 13c141d5d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1543.488 ; gain = 0.859

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13c141d5d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1543.488 ; gain = 0.859

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13c141d5d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1543.488 ; gain = 0.859

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13c141d5d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1543.488 ; gain = 0.859

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1543.488 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 13c141d5d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1543.488 ; gain = 0.859
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13c141d5d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1543.488 ; gain = 0.859
Ending Placer Task | Checksum: 9e5ca4e2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1543.488 ; gain = 0.859
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1543.488 ; gain = 0.859
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1567.363 ; gain = 23.875
INFO: [Common 17-1381] The checkpoint 'E:/8-IITG Summer Internship/3-Verilog Files/4-bits/4-bits.runs/impl_1/ConfrigurationMatrix_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ConfrigurationMatrix_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1567.363 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ConfrigurationMatrix_utilization_placed.rpt -pb ConfrigurationMatrix_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ConfrigurationMatrix_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1567.363 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7s100'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7s100'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1593.793 ; gain = 17.902
INFO: [Common 17-1381] The checkpoint 'E:/8-IITG Summer Internship/3-Verilog Files/4-bits/4-bits.runs/impl_1/ConfrigurationMatrix_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7s100'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7s100'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cb9537a ConstDB: 0 ShapeSum: 91a35168 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ea74f717

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1694.961 ; gain = 91.082
Post Restoration Checksum: NetGraph: cce12412 NumContArr: 1d93d305 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ea74f717

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1701.117 ; gain = 97.238

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ea74f717

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1701.117 ; gain = 97.238
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 8b47244d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1704.805 ; gain = 100.926

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1391
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1391
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 973ec081

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1707.348 ; gain = 103.469

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 306
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1224da590

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1707.352 ; gain = 103.473
Phase 4 Rip-up And Reroute | Checksum: 1224da590

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1707.352 ; gain = 103.473

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1224da590

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1707.352 ; gain = 103.473

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1224da590

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1707.352 ; gain = 103.473
Phase 6 Post Hold Fix | Checksum: 1224da590

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1707.352 ; gain = 103.473

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.309398 %
  Global Horizontal Routing Utilization  = 0.343858 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1224da590

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1707.352 ; gain = 103.473

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1224da590

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1709.406 ; gain = 105.527

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ae8aaa94

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1709.406 ; gain = 105.527
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1709.406 ; gain = 105.527

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1709.406 ; gain = 115.613
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.257 . Memory (MB): peak = 1719.305 ; gain = 9.898
INFO: [Common 17-1381] The checkpoint 'E:/8-IITG Summer Internship/3-Verilog Files/4-bits/4-bits.runs/impl_1/ConfrigurationMatrix_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ConfrigurationMatrix_drc_routed.rpt -pb ConfrigurationMatrix_drc_routed.pb -rpx ConfrigurationMatrix_drc_routed.rpx
Command: report_drc -file ConfrigurationMatrix_drc_routed.rpt -pb ConfrigurationMatrix_drc_routed.pb -rpx ConfrigurationMatrix_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/8-IITG Summer Internship/3-Verilog Files/4-bits/4-bits.runs/impl_1/ConfrigurationMatrix_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ConfrigurationMatrix_methodology_drc_routed.rpt -pb ConfrigurationMatrix_methodology_drc_routed.pb -rpx ConfrigurationMatrix_methodology_drc_routed.rpx
Command: report_methodology -file ConfrigurationMatrix_methodology_drc_routed.rpt -pb ConfrigurationMatrix_methodology_drc_routed.pb -rpx ConfrigurationMatrix_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/8-IITG Summer Internship/3-Verilog Files/4-bits/4-bits.runs/impl_1/ConfrigurationMatrix_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ConfrigurationMatrix_power_routed.rpt -pb ConfrigurationMatrix_power_summary_routed.pb -rpx ConfrigurationMatrix_power_routed.rpx
Command: report_power -file ConfrigurationMatrix_power_routed.rpt -pb ConfrigurationMatrix_power_summary_routed.pb -rpx ConfrigurationMatrix_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ConfrigurationMatrix_route_status.rpt -pb ConfrigurationMatrix_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ConfrigurationMatrix_timing_summary_routed.rpt -pb ConfrigurationMatrix_timing_summary_routed.pb -rpx ConfrigurationMatrix_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1Q, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ConfrigurationMatrix_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ConfrigurationMatrix_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ConfrigurationMatrix_bus_skew_routed.rpt -pb ConfrigurationMatrix_bus_skew_routed.pb -rpx ConfrigurationMatrix_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1Q, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Aug  9 23:54:52 2020...
