
{ 
    crc :  953894445809466211  , 
    ccp_crc :  0  , 
    cmdline : " -wto 825bf5b3169d43b1a580e4fc9e32ab13 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot TBGeneral_behav xil_defaultlib.TBGeneral xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TBGeneral_behav/xsimk.exe\"   \"xsim.dir/TBGeneral_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TBGeneral_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 